<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Campaign Success Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
        <calculation class='tableau' formula='0.30000000000000004' />
        <range granularity='0.05' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='predictions' inline='true' name='federated.1fwuf1m0c99rnx1crzqnf1rameha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictions' name='textscan.0sgkmkp0s3ivch18cc2af0as4oi9'>
            <connection class='textscan' directory='C:/Users/pc/revenue-risk-dashboard/data' filename='predictions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sgkmkp0s3ivch18cc2af0as4oi9' name='predictions.csv' table='[predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Churn' ordinal='0' />
            <column datatype='integer' name='tenure' ordinal='1' />
            <column datatype='real' name='MonthlyCharges' ordinal='2' />
            <column datatype='real' name='TotalCharges' ordinal='3' />
            <column datatype='string' name='TenureGroup' ordinal='4' />
            <column datatype='string' name='gender' ordinal='5' />
            <column datatype='integer' name='SeniorCitizen' ordinal='6' />
            <column datatype='string' name='Partner' ordinal='7' />
            <column datatype='string' name='Dependents' ordinal='8' />
            <column datatype='string' name='PhoneService' ordinal='9' />
            <column datatype='string' name='MultipleLines' ordinal='10' />
            <column datatype='string' name='InternetService' ordinal='11' />
            <column datatype='string' name='OnlineSecurity' ordinal='12' />
            <column datatype='string' name='OnlineBackup' ordinal='13' />
            <column datatype='string' name='DeviceProtection' ordinal='14' />
            <column datatype='string' name='TechSupport' ordinal='15' />
            <column datatype='string' name='StreamingTV' ordinal='16' />
            <column datatype='string' name='StreamingMovies' ordinal='17' />
            <column datatype='string' name='Contract' ordinal='18' />
            <column datatype='string' name='PaperlessBilling' ordinal='19' />
            <column datatype='string' name='PaymentMethod' ordinal='20' />
            <column datatype='real' name='churn_probability' ordinal='21' />
            <column datatype='string' name='risk_segment' ordinal='22' />
            <column datatype='real' name='revenue_at_risk' ordinal='23' />
            <column datatype='integer' name='predicted_churn_flag' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureGroup]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_probability]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_segment]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_at_risk]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_churn_flag]</local-name>
            <parent-name>[predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Predicted Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1572066668466176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([churn_probability])' />
      </column>
      <column caption='Total Revenue at Risk' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1572066669006849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_at_risk])' />
      </column>
      <column caption='Total Monthly Revenue' datatype='real' name='[Calculation_1572066669158402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MonthlyCharges])' />
      </column>
      <column caption='Actual Churn Rate' datatype='real' name='[Calculation_1572066669223939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Churn])' />
      </column>
      <column caption='Risk Segment Order' datatype='integer' name='[Calculation_1572066669293572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [risk_segment] = &quot;High&quot; THEN 3&#13;&#10;ELSEIF [risk_segment] = &quot;Medium&quot; THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Revenue Saved (What-If)' datatype='real' name='[Calculation_1572066669830149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_at_risk]) * [Parameters].[Parameter 1]' />
      </column>
      <column caption='Revenue Saved (High Risk Only)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1572066669891590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [risk_segment] = &quot;High&quot;&#13;&#10;THEN [revenue_at_risk]&#13;&#10;END&#13;&#10;) * [Parameters].[Parameter 1]' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[predictions.csv_B31B66BBA49342E59734FAB98CE0BAEE]' role='measure' type='quantitative' />
      <column caption='Churn Probability' datatype='real' name='[churn_probability]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Predicted Churn Flag' datatype='integer' name='[predicted_churn_flag]' role='measure' type='quantitative' />
      <column caption='Revenue At Risk' datatype='real' name='[revenue_at_risk]' role='measure' type='quantitative' />
      <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[predictions.csv_B31B66BBA49342E59734FAB98CE0BAEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:predictions.csv_B31B66BBA49342E59734FAB98CE0BAEE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[risk_segment]' derivation='None' name='[none:risk_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1572066668466176]' derivation='User' name='[usr:Calculation_1572066668466176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1572066669006849]' derivation='User' name='[usr:Calculation_1572066669006849:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Campaign Success Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
          <calculation class='tableau' formula='0.30000000000000004' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI - Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.1fwuf1m0c99rnx1crzqnf1rameha' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwuf1m0c99rnx1crzqnf1rameha'>
            <column-instance column='[__tableau_internal_object_id__].[predictions.csv_B31B66BBA49342E59734FAB98CE0BAEE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:predictions.csv_B31B66BBA49342E59734FAB98CE0BAEE:qk]' pivot='key' type='quantitative' />
            <column caption='predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[predictions.csv_B31B66BBA49342E59734FAB98CE0BAEE]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[:Measure Names]' />
              <text column='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[__tableau_internal_object_id__].[cnt:predictions.csv_B31B66BBA49342E59734FAB98CE0BAEE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Customers</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1fwuf1m0c99rnx1crzqnf1rameha].[__tableau_internal_object_id__].[cnt:predictions.csv_B31B66BBA49342E59734FAB98CE0BAEE:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Predicted Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.1fwuf1m0c99rnx1crzqnf1rameha' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwuf1m0c99rnx1crzqnf1rameha'>
            <column caption='Predicted Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_1572066668466176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_probability])' />
            </column>
            <column caption='Churn Probability' datatype='real' name='[churn_probability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1572066668466176]' derivation='User' name='[usr:Calculation_1572066668466176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[usr:Calculation_1572066668466176:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Predicted Churn Rate:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1fwuf1m0c99rnx1crzqnf1rameha].[usr:Calculation_1572066668466176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Predicted Churn Rate</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1fwuf1m0c99rnx1crzqnf1rameha].[usr:Calculation_1572066668466176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue Saved'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.1fwuf1m0c99rnx1crzqnf1rameha' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Campaign Success Rate' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.30000000000000004'>
              <calculation class='tableau' formula='0.30000000000000004' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fwuf1m0c99rnx1crzqnf1rameha'>
            <column caption='Revenue Saved (High Risk Only)' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1572066669891590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [risk_segment] = &quot;High&quot;&#13;&#10;THEN [revenue_at_risk]&#13;&#10;END&#13;&#10;) * [Parameters].[Parameter 1]' />
            </column>
            <column caption='Revenue At Risk' datatype='real' name='[revenue_at_risk]' role='measure' type='quantitative' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1572066669891590]' derivation='User' name='[usr:Calculation_1572066669891590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[usr:Calculation_1572066669891590:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Revenue Saved (Campaign Simulation)</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1fwuf1m0c99rnx1crzqnf1rameha].[usr:Calculation_1572066669891590:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue at Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.1fwuf1m0c99rnx1crzqnf1rameha' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwuf1m0c99rnx1crzqnf1rameha'>
            <column caption='Total Revenue at Risk' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1572066669006849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_at_risk])' />
            </column>
            <column caption='Revenue At Risk' datatype='real' name='[revenue_at_risk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1572066669006849]' derivation='User' name='[usr:Calculation_1572066669006849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[usr:Calculation_1572066669006849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Total Revenue at Risk</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1fwuf1m0c99rnx1crzqnf1rameha].[usr:Calculation_1572066669006849:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk - Revenue by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.1fwuf1m0c99rnx1crzqnf1rameha' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwuf1m0c99rnx1crzqnf1rameha'>
            <column caption='Total Revenue at Risk' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1572066669006849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_at_risk])' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column caption='Revenue At Risk' datatype='real' name='[revenue_at_risk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1572066669006849]' derivation='User' name='[usr:Calculation_1572066669006849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[none:Contract:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[usr:Calculation_1572066669006849:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fwuf1m0c99rnx1crzqnf1rameha].[none:Contract:nk]</rows>
        <cols>[federated.1fwuf1m0c99rnx1crzqnf1rameha].[usr:Calculation_1572066669006849:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk - Revenue by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.1fwuf1m0c99rnx1crzqnf1rameha' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwuf1m0c99rnx1crzqnf1rameha'>
            <column caption='Total Revenue at Risk' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1572066669006849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_at_risk])' />
            </column>
            <column-instance column='[risk_segment]' derivation='None' name='[none:risk_segment:nk]' pivot='key' type='nominal' />
            <column caption='Revenue At Risk' datatype='real' name='[revenue_at_risk]' role='measure' type='quantitative' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1572066669006849]' derivation='User' name='[usr:Calculation_1572066669006849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[none:risk_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[usr:Calculation_1572066669006849:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[none:risk_segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwuf1m0c99rnx1crzqnf1rameha].[none:risk_segment:nk]</rows>
        <cols>[federated.1fwuf1m0c99rnx1crzqnf1rameha].[usr:Calculation_1572066669006849:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter - Customer Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.1fwuf1m0c99rnx1crzqnf1rameha' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwuf1m0c99rnx1crzqnf1rameha'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Churn Probability' datatype='real' name='[churn_probability]' role='measure' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_segment]' derivation='None' name='[none:risk_segment:nk]' pivot='key' type='nominal' />
            <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_probability]' derivation='Sum' name='[sum:churn_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[none:Contract:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Month-to-month&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;One year&quot;' />
              <groupfilter function='member' level='[none:Contract:nk]' member='&quot;Two year&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[none:InternetService:nk]'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[none:risk_segment:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:risk_segment:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:risk_segment:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:risk_segment:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fwuf1m0c99rnx1crzqnf1rameha].[none:Contract:nk]</column>
            <column>[federated.1fwuf1m0c99rnx1crzqnf1rameha].[none:InternetService:nk]</column>
            <column>[federated.1fwuf1m0c99rnx1crzqnf1rameha].[none:risk_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[none:risk_segment:nk]' />
              <size column='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[sum:churn_probability:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Customer Risk Profile</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Risk Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fwuf1m0c99rnx1crzqnf1rameha].[none:risk_segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Churn Probability:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fwuf1m0c99rnx1crzqnf1rameha].[sum:churn_probability:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Monthly Charges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fwuf1m0c99rnx1crzqnf1rameha].[sum:MonthlyCharges:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Tenure:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fwuf1m0c99rnx1crzqnf1rameha].[sum:tenure:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fwuf1m0c99rnx1crzqnf1rameha].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.1fwuf1m0c99rnx1crzqnf1rameha].[sum:tenure:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Revenue at Risk - Executive View'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='predictions' name='federated.1fwuf1m0c99rnx1crzqnf1rameha' />
      </datasources>
      <datasource-dependencies datasource='federated.1fwuf1m0c99rnx1crzqnf1rameha'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[risk_segment]' derivation='None' name='[none:risk_segment:nk]' pivot='key' type='nominal' />
        <column caption='Risk Segment' datatype='string' name='[risk_segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='85333' x='667' y='1000'>
              <zone h='98000' id='13' type-v2='layout-basic' w='85333' x='667' y='1000'>
                <zone h='28750' id='1' param='horz' type-v2='layout-flow' w='85333' x='667' y='25500'>
                  <zone h='28750' id='21' is-fixed='true' type-v2='layout-basic' w='85333' x='667' y='25500'>
                    <zone h='28750' id='4' param='horz' type-v2='layout-flow' w='43750' x='667' y='25500'>
                      <zone h='15000' id='10' name='KPI - Predicted Churn' show-title='false' w='43750' x='667' y='25500'>
                        <layout-cache cell-count-w='1' fixed-size-h='112' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='28750' id='22' param='horz' type-v2='layout-flow' w='41583' x='44417' y='25500'>
                      <zone h='28750' id='20' name='Risk - Revenue by Contract' w='41583' x='44417' y='25500'>
                        <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='20250' id='28' is-fixed='true' type-v2='layout-basic' w='85333' x='667' y='54250'>
                  <zone h='20250' id='3' param='horz' type-v2='layout-flow' w='43750' x='667' y='54250'>
                    <zone h='15000' id='11' name='KPI - Revenue at Risk' show-title='false' w='43750' x='667' y='54250'>
                      <layout-cache cell-count-w='1' fixed-size-h='112' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='20250' id='29' param='horz' type-v2='layout-flow' w='41583' x='44417' y='54250'>
                    <zone h='20250' id='23' name='Scatter - Customer Risk' w='41583' x='44417' y='54250'>
                      <layout-cache minwidth='189' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='24500' id='5' param='vert' type-v2='layout-flow' w='85333' x='667' y='74500'>
                  <zone h='15000' id='12' name='KPI - Revenue Saved' show-title='false' w='85333' x='667' y='74500'>
                    <layout-cache fixed-size-h='112' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='24500' id='6' param='horz' type-v2='layout-flow' w='85333' x='667' y='1000'>
                  <zone fixed-size='517' h='24500' id='7' is-fixed='true' name='KPI - Customers' show-title='false' w='43750' x='667' y='1000'>
                    <layout-cache fixed-size-h='110' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='24500' id='16' name='Risk - Revenue by Segment' w='41583' x='44417' y='1000'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='13625' id='19' name='Risk - Revenue by Segment' pane-specification-id='0' param='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[none:risk_segment:nk]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='18500' id='24' name='Scatter - Customer Risk' param='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[none:risk_segment:nk]' type-v2='filter' w='13333' x='86000' y='14625'>
              </zone>
              <zone h='18500' id='25' name='Scatter - Customer Risk' param='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[none:InternetService:nk]' type-v2='filter' w='13333' x='86000' y='33125'>
              </zone>
              <zone h='18500' id='26' name='Scatter - Customer Risk' param='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[none:Contract:nk]' type-v2='filter' w='13333' x='86000' y='51625'>
              </zone>
              <zone h='16750' id='27' name='Scatter - Customer Risk' pane-specification-id='0' param='[federated.1fwuf1m0c99rnx1crzqnf1rameha].[sum:churn_probability:qk]' type-v2='size' w='13333' x='86000' y='70125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
